Framework
Django	3.1	3.1
_______________________________
Libreria Instalada para imagenes
Pillow	7.2.0	7.2.0
_______________________________

asgiref	3.2.10	3.2.10
pip	20.2.2	20.2.2

_________________________________
Libreria instalada en Django
Conección a base de datos postgres
psycopg2	2.8.5	2.8.5
________________________________
Libreria para gestionar los atributos de los campos en las plantillas
   django-widget-tweaks	1.4.8	1.4.8
1. Instalacion: pip install django-widget-tweaks
2. Para agregarla proyecto hay que registrarla:
INSTALLED_APPS = [
    ...
    'widget_tweaks',
    ...
]
Leer doc:   https://github.com/jazzband/django-widget-tweaks
_________________________________________________

pytz	2020.1	2020.1
setuptools	49.6.0	49.6.0
sqlparse	0.3.1	0.3.1

__________________________________
Libreria static para alertas
sweetalert2-10.3.5
https://www.jsdelivr.com/package/npm/sweetalert2

______________________________________
Libreria static para Iconos
font-awesome-5.11.1
https://fontawesome.com/start

___________________________________
Libreria static de DataTable
datatables-1.10.20
